# Epoch

./: Full Stack Demo.code-workspace  README.md  TKG_Api_Gateway_Authorizer_Plan.md  TKG_Architecture_Plan.md  TKG_Cognito_Setup_Plan.md  TKG_Implementation_Plan.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
.roo/: system-prompt-shortrules-coder
backend/: gradle.properties  settings.gradle  template.yaml
backend/app/: build.gradle
backend/app/src/com/epoch/: Application.java  HelloController.java  HelloControllerTest.java
backend/app/src/main/java/com/epoch/: Application.java  HelloController.java  Note.java  NoteController.java  NoteRepository.java
backend/app/src/test/java/com/epoch/: NoteControllerTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: NoteEditor.jsx  NoteList.jsx
