spring.datasource.url=jdbc:postgresql://your_rds_endpoint:5432/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update